<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Wood Pellet Exporter Indonesia | PT. Sukses Ekspor Mandiri</title>
    <meta name="description" content="PT. Sukses Ekspor Mandiri — your reliable Indonesian wood pellet supply partner. Coordinated production and export handling for South Korea, Japan, and Europe.">
    <meta name="author" content="PT. Sukses Ekspor Mandiri" />
    <meta name="keywords" content="Wood Pellet Exporter Indonesia, Indonesia Biomass Supplier, Wood Pellet Supply Partner, Industrial Wood Pellet, Biomass Fuel Supplier" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5d9c407c-41cf-4b0d-b3ab-51ca3c4f3570/id-preview-c9b027f5--8e92b50d-1378-4bec-ab09-a507d00bc0cc.lovable.app-1771482307220.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5d9c407c-41cf-4b0d-b3ab-51ca3c4f3570/id-preview-c9b027f5--8e92b50d-1378-4bec-ab09-a507d00bc0cc.lovable.app-1771482307220.png">
    <meta property="og:title" content="Wood Pellet Exporter Indonesia | PT. Sukses Ekspor Mandiri">
  <meta name="twitter:title" content="Wood Pellet Exporter Indonesia | PT. Sukses Ekspor Mandiri">
  <meta property="og:description" content="PT. Sukses Ekspor Mandiri — your reliable Indonesian wood pellet supply partner. Coordinated production and export handling for South Korea, Japan, and Europe.">
  <meta name="twitter:description" content="PT. Sukses Ekspor Mandiri — your reliable Indonesian wood pellet supply partner. Coordinated production and export handling for South Korea, Japan, and Europe.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
